apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: aws-secret
  namespace: django-app
spec:
  provider: aws
  parameters:
    region: us-east-1
    objects: |
      - objectName: "rds!db-1938cdfd-f861-47b0-95e0-0af179f05d84"
        objectType: "secretsmanager"
        jmesPath: 
          - path: username
            objectAlias: USERNAME
          - path: password
            objectAlias: PASSWORD
  secretObjects:
    - secretName: mysql-secret
      type: Opaque
      data:
        - objectName: USERNAME
          key: MYSQL_USER
        - objectName: PASSWORD
          key: MYSQL_PASSWORD